C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\appsettings.json
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.staticwebassets.runtime.json
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.staticwebassets.endpoints.json
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.exe
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.deps.json
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.runtimeconfig.json
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\customer-wellness-project.pdb
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.AssemblyInfoInputs.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.AssemblyInfo.cs
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.csproj.CoreCompileInputs.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.RazorAssemblyInfo.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.RazorAssemblyInfo.cs
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\scopedcss\bundle\customer-wellness-project.styles.css
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\scopedcss\projectbundle\customer-wellness-project.bundle.scp.css
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\sr1mh91hwj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\qrhbjy1y1h-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\gptj9gogsr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\4mns4vqypw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\uknoiybs45-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\816ge6scg9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\tez5hqsbyu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\x5vy7oxn0u-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\y8qt5oo7sr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\8tyjr6rhti-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\8cik6vjacv-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\zhgxhd13va-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\v8t5eadqrp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\d961g5p563-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\15r8f6h06a-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\y7ra1ifgy7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\56ib78l2v7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\2k09hktnnx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\9ha60x3est-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\sn2ucopffx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\39vug1dyhg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\yo02ua5xth-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\rhpdl32hci-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\a3j7gmruex-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\ltqg8mya2c-{0}-06098lyss8-06098lyss8.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\uciavqwx09-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\5u4x0ihgv4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\u8d1bm41ie-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\lx2hrio0r6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\lj66eznjhe-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\65wlxf2noc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\kq7tyc3hpk-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\zlbdlu7afx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\s4icw6am02-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\x31r362kic-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\1ha4kqzrck-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\8a934q2h0i-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\ga91viikm2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\foycz47w7n-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\2ryypsn3pt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\a1bhpaap3y-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\3brj7dcs7k-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\2j4duu2948-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\ye11cuud9j-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\u57mqyijgo-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\2e9gyr5uv8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\ojyr55ybxn-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\t5afjxyhgq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\dhg112l090-{0}-356vix0kms-356vix0kms.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\22n99w6dt6-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\vn009sd6sa-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\a73wmd94ez-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\3d7pxnuurh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\oyeheujnvk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\5spkpt5uy7-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\778j3et3z5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\x3hxdg8y4g-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\pboqhzzn38-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\kqyt41ngxp-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\adrqck8hd3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\6jmbm93px1-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\rxqtllmvlu-{0}-gerlwpka5f-gerlwpka5f.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\og21aozdkk-{0}-gerlwpka5f-gerlwpka5f.gz
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.dll
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\refint\customer-wellness-project.dll
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.pdb
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.genruntimeconfig.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\ref\customer-wellness-project.dll
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.sourcelink.json
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\compressed\qninrvoo3k-{0}-fvs5ia7lxu-fvs5ia7lxu.gz
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Azure.Core.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Humanizer.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u222766015\projects\customer-wellness-project\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer-wellness-project.csproj.AssemblyReference.cache
C:\Users\u222766015\projects\customer-wellness-project\obj\Debug\net10.0\customer.14D04535.Up2Date
